<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMT</title>
</head>
<body>
    <h1>College of Arts Media and Technology</h1>
    <h2>หลักสูตรระดับปริญญาตรี 5 หลักสูตร</h2>
    <p>
        - หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิศวกรรมซอฟต์แวร์ (หลักสูตรนานาชาติ)
        <br>- หลักสูตรวิทยาศาสตรบัณฑิตสาขาวิชาการจัดการสมัยใหม่ และเทคโนโลยีสารสนเทศ (หลักสูตรสองภาษา)
        <br>- หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชาแอนนิเมชันและวิชวลเอฟเฟกต์ (หลักสูตรสองภาษา)
        <br>- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาดิจิทัลเกม (หลักสูตรสองภาษา)
        <br>- หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาบูรณาการอุตสาหกรรมดิจิทัล (หลักสูตรใหม่ พ.ศ. 2562)
    </p>
</body>
</html>